<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Canvas 1</title>

        <style>
            .content {
                font-family: Arial, sans-serif;
                background-color: white;
                border-radius: 10px;
                padding: 25px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                width: 90%;
                max-width: 700px;
                text-align: center;
            }

            canvas {
                border: 2px solid #ddd;
                margin: 20px auto;
                display: block;
                background-color: white;
            }

            .botoes {
                margin: 20px 0;
                text-align: center;
            }

            button {
                background-color: lightpink;
                color: white;
                border: none;
                padding: 12px 25px;
                border-radius: 5px;
                font-size: 16px;
                margin: 15px 0;
            }

            button:hover {
                background-color: rgb(255, 221, 217);
            }
        </style>
        <script>
            const canvas = document.getElementById("bandeira");
            const x = canvas.getContext("2d");

            function desenharBandeira() {
                x.clearRect(0, 0, canvas.width, canvas.height);

                //retângulo
                x.fillStyle = "#009B3A";
                x.fillRect(0, 0, canvas.width, canvas.height);

                //losango
                x.fillStyle = "#FEDF00";
                x.beginPath();
                x.moveTo(canvas.width / 2, 50);
                x.lineTo(50, canvas.height / 2);
                x.lineTo(canvas.width / 2, canvas.height - 50);
                x.lineTo(canvas.width - 50, canvas.height / 2);
                x.closePath();
                x.fill();

                //círculo
                x.fillStyle = "#002776";
                x.beginPath();
                x.arc(canvas.width / 2, canvas.height / 2, 100, 0, 3.14 * 2);
                x.fill();

                //estrela
                x.fillStyle = "#FFFFFF";
                x.beginPath();
                x.moveTo(300, 150);
                x.lineTo(290, 180);
                x.lineTo(260, 180);
                x.lineTo(280, 200);
                x.lineTo(270, 230);
                x.lineTo(300, 210);
                x.lineTo(330, 230);
                x.lineTo(320, 200);
                x.lineTo(340, 180);
                x.lineTo(310, 180);
                x.fill();
            }

            function limparCanvas() {
                x.clearRect(0, 0, canvas.width, canvas.height);
            }
        </script>
    </head>

    <body>
        <div class="content">
            <canvas id="bandeira" width="600" height="420"></canvas>
            <div class="botoes">
                <button id="desenharBtn" onclick="desenharBandeira()">
                    Desenhar Bandeira
                </button>
                <button id="limparBtn" onclick="limparCanvas()">Limpar</button>
            </div>
        </div>
    </body>
</html>
