<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rematricula</title>

        <style>
            h1 {
                text-decoration: none;
                text-align: left;
                color: rgb(114, 95, 160);
            }

            legend {
                font-size: 20px;
            }

            input {
                width: 15%;
                padding: 12px 20px;
                margin: 8px 0;
            }

            select {
                width: 15%;
                padding: 12px 20px;
                margin: 8px 0;
            }

            input[type="submit"] {
                width: 10%;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                background: rgb(114, 95, 160);
                color: aliceblue;
            }

            input[type="submit"]:hover {
                background: #8e63df;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Rematricula</h1>
            <fieldset>
                <legend>Dados pessoais</legend>
                <br />
                <label for="nome">Nome:</label>
                <input
                    type="text"
                    id="nome"
                    name="nome"
                    required
                    maxlength="50"
                />
                <br /><br />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
                <br /><br />
                <label for="cpf">CPF:</label>
                <input
                    type="text"
                    id="cpf"
                    name="cpf"
                    pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                    placeholder="123.456.789-01"
                    required
                />
                <br />
            </fieldset>
            <fieldset>
                <legend>Dados acadêmicos</legend>
                <br />
                <label for="prontuario">Prontuário:</label>
                <input type="text" id="prontuario" name="prontuario" required />
                <br /><br />
                <label for="curso">Curso:</label>
                <select id="curso" name="curso" required>
                    <option value="" disabled selected>Curso</option>
                    <option value="ads">
                        Análise e Desenvolvimento de Sistemas
                    </option>
                    <option value="lqm">Licenciatura em Química</option>
                    <option value="prq">Processos Químicos</option>
                </select>
                <br /><br />
                <label for="senha">Senha SUAP:</label>
                <input type="password" id="senha" name="senha" required />
                <br />
            </fieldset>
            <br />
            <input type="submit" value="ENVIAR" id="button" />
        </form>
    </body>
</html>
