<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meu site com JQuery</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1 {
                font-size: 22px;
            }

            #header {
                background: mistyrose;
                border-radius: 5px;
                margin: 2% 5%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.034);
            }

            #header a {
                background: lightpink;
                text-decoration: none;
                color: white;
                border: none;
                padding: 12px 25px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 16px;
                white-space: nowrap;
            }

            #header a:hover {
                background: rgb(255, 221, 217);
            }

            #content {
                background: mistyrose;
                border-radius: 10px;
                margin: 0 5% 2%;
                padding: 1%;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.034);
            }

            #footer {
                text-align: right;
                text-decoration: none;
                background: mistyrose;
                border-radius: 10px;
                margin: 2% 5%;
                padding: 1%;
                height: 20px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.034);
            }
        </style>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            function carregar(pagina) {
                $("#content").load(pagina);
            }
        </script>
    </head>

    <body>
        <div id="header">
            <a href="javascript:carregar('home.html')">Home</a>
            <a href="javascript:carregar('form1.html')">Form 1</a>
            <a href="javascript:carregar('form2.html')">Form 2</a>
            <a href="javascript:carregar('canvas1.html')">Canvas 1</a>
            <a href="javascript:carregar('canvas2.html')">Canvas 2</a>
        </div>

        <div id="content">
            <script>
                carregar("home.html");
            </script>
            <!--
            <iframe
                name="meuIframe"
                width="800"
                height="600"
                frameborder="0"
            ></iframe>
            -->
        </div>
        <div id="footer">Todos os direitos reservados</div>
    </body>
</html>
